# springboot-demo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/giantdwarf/springbootdemo/: AppRunner.java  PortListener.java  PrintArgument.java  SampleListener.java  SampleListener2.java  SpringbootDemoApplication.java
src/main/java/com/giantdwarf/springbootdemo/actuator/: ActuatorController.java
src/main/java/com/giantdwarf/springbootdemo/config/: BaseConfiguration.java  SecurityConfig.java  TestConfiguration.java  WebConfig.java
src/main/java/com/giantdwarf/springbootdemo/data/: H2Runner.java  MongoRunner.java  MySQLRunner.java  Neo4jRunner.java  PostgresRunner.java  RedisRunner.java
src/main/java/com/giantdwarf/springbootdemo/data/account/: Account.java  AccountRepository.java
src/main/java/com/giantdwarf/springbootdemo/data/mongo/: Employee.java  EmployeeRepository.java
src/main/java/com/giantdwarf/springbootdemo/data/neo4j/: Person.java  PersonRepository.java  Role.java
src/main/java/com/giantdwarf/springbootdemo/data/redis/: Member.java  MemberRepository.java
src/main/java/com/giantdwarf/springbootdemo/exception/: AcmeControllerAdvice.java  AppError.java  CustomErrorType.java  ErrorData.java  ExceptionController.java  TestException.java
src/main/java/com/giantdwarf/springbootdemo/hateoas/: Customer.java  Hateoas.java  HateoasController.java
src/main/java/com/giantdwarf/springbootdemo/mvc/: User.java  UserController.java
src/main/java/com/giantdwarf/springbootdemo/security/: HomeController.java
src/main/java/com/giantdwarf/springbootdemo/security/account/: Account.java  AccountRepository.java  AccountRunner.java  AccountService.java
src/main/java/com/giantdwarf/springbootdemo/springapp/: AppRunner.java  PrintArgument.java  SampleListener.java  SampleListener2.java  YangProperties.java
src/main/java/com/giantdwarf/springbootdemo/testing/: SampleController.java  SampleService.java
src/main/resources/: application-prod.properties  application-proddb.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/hahaha/: hello.html
src/main/resources/static/: hello.html  index.html
src/main/resources/templates/: hello3.html
src/main/resources/templates/error/: 404.html  5xx.html
src/test/java/com/giantdwarf/springbootdemo/: SpringbootDemoApplicationTests.java
src/test/java/com/giantdwarf/springbootdemo/data/account/: AccountRepositoryTest.java
src/test/java/com/giantdwarf/springbootdemo/data/mongo/: EmployeeRepositoryTest.java
src/test/java/com/giantdwarf/springbootdemo/hateoas/: HateoasControllerTest.java
src/test/java/com/giantdwarf/springbootdemo/mvc/: UserControllerTest.java
src/test/java/com/giantdwarf/springbootdemo/security/: HomeControllerTest.java
src/test/java/com/giantdwarf/springbootdemo/testing/: SampleControllerTest.java  WebMvcTests.java
src/test/resources/: test.properties
