#server.ssl.key-store= keystore.p12
#server.ssl.key-store-type= PKCS12
#server.ssl.key-store-password= 123456
#server.ssl.key-alias= spring
#server.port=8443
#server.http2.enabled=true


#access loging
server.tomcat.basedir=my-tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

#spring.banner.image.location=banner.gif

yang.name=seungin
yang.age = ${random.int(0,100)}
yang.fullName = ${yang.name} Yang
yang.sessionTimeout = 25

spring.profiles.active=prod

#logging color
spring.output.ansi.enabled=always

#logging
logging.file.path=logs
logging.level.com.giantdwarf=debug

#spring.mvc.static-path-pattern=/static/**

#h2
#spring.h2.console.enabled=true
#spring.datasource.url= jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url= jdbc:mysql://localhost:3306/springboot
spring.datasource.username=seungin
spring.datasource.password=pass
